html, body
  height: 100vh
  margin: 0
  padding: 0

app-game-master
  display: flex
  justify-content: center
  vertical-align: center

footer
  width: 100%
  text-align: center
  bottom: 0
  position: fixed

h1, p
  margin: 0