@font-face
  font-family: Helvetica
  src: url("assets/HelveticaNowDisplayXBlk.otf")

@font-face
  font-family: SourceCodeProMedium
  src: url("assets/SourceCodePro-Medium.ttf")

html, body
  height: 100vh
  font-family: Helvetica, serif
  margin: 0
  padding: 0

  .codeLine
    display: flex !important

